<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


      <LinearLayout
          android:id="@+id/linearLayout4"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginTop="20dp"
              android:layout_weight="2"
              android:orientation="horizontal">

              <FrameLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1">

              </FrameLayout>

              <ImageView
                  android:id="@+id/Name_game"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="2"
                  app:srcCompat="@drawable/logo_test" />

              <FrameLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1">

              </FrameLayout>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginTop="20dp"
              android:layout_weight="5"
              android:orientation="horizontal">

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="3"
                  android:orientation="vertical"></LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="3"
                  android:orientation="vertical">

                  <Button
                      android:id="@+id/play_button"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:backgroundTint="#590E6E"
                      android:soundEffectsEnabled="false"
                      android:text="@string/play"
                      android:textSize="20dp"
                      android:textStyle="bold"
                      app:cornerRadius="50dp"
                      app:strokeColor="#D30FFF"
                      app:strokeWidth="2dp" />

                  <Button
                      android:id="@+id/shop"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:backgroundTint="#590E6E"
                      android:soundEffectsEnabled="false"
                      android:text="@string/shop"
                      android:textSize="20dp"
                      app:cornerRadius="50dp"
                      app:strokeColor="#D30FFF"
                      app:strokeWidth="2dp" />

                  <Button
                      android:id="@+id/rate_table"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:backgroundTint="#590E6E"
                      android:soundEffectsEnabled="false"
                      android:text="@string/rating"
                      android:textSize="20dp"
                      app:cornerRadius="50dp"
                      app:strokeColor="#D30FFF"
                      app:strokeWidth="2dp" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="3"
                  android:orientation="vertical"></LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="2"
              android:orientation="horizontal">

              <ImageButton
                  android:id="@+id/options"
                  style="@android:style/Widget.Holo.ImageButton"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:soundEffectsEnabled="false"
                  android:src="@android:drawable/ic_menu_manage" />

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="8"
                  android:orientation="horizontal"></LinearLayout>
          </LinearLayout>
      </LinearLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>