<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpaceshipControllerFragment"
    android:layout_weight="2"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/up_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/up_button"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/down_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitStart"
            android:src="@drawable/down_button"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/samolet_hp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="500"
                android:progress="500"
                android:progressDrawable="@drawable/progressbar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="4dp">

            </FrameLayout>

            <ProgressBar
                android:id="@+id/base_hp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:max="1000"
                android:progress="1000"
                android:progressDrawable="@drawable/progressbar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_button"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/green"
                style="@android:style/Widget.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/blue"
                style="@android:style/Widget.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/red"
                style="@android:style/Widget.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/yellow"
                style="@android:style/Widget.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:scaleType="fitXY" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/shot2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:scaleType="fitStart"
            android:src="@drawable/shot"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>